html, body {
  height: 100%;
}

body {
  font-family: Arial,Microsoft Sans Serif;
  font-size: 14px;
  background: #e7e4e4 url("/images/cherry/bg.png") repeat;
  color: #5c646e;
}

::selection {
  background-color: #9f385b;
  color: white;
}

::-moz-selection {
  background-color: #9f385b;
  color: white;
}

*{
  // margin: 0;
  // padding: 0;
}

p {
  margin: 15px 0;
  line-height: 20px;
}

a {
  color: #95161f;
  text-decoration: underline;
  img {
    border: none;
    outline: none;
  }
}

a:hover {

}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  line-height: normal;
}

h1 {
  font-size: 24px;
  color: #a5adb8;
  text-transform: capitalize;
}

h1::first-letter {
  color: #ae4b5d;
}

h2 {
  font-size: 16px;
  color: #282d33;
}

h3 {
  font-size: 16px;
  color: #9f24f6;
  margin: 7px 0;
}

h4 {
  font-size: 14px;
  margin: 7px 0;
}

h5 {
	
}

h6 {

}
