/*Forms*/
form {
  display: inline-block;
}

label {
  line-height: 24px;
  margin-left: 3px;
  float: none;
}

input,select,textarea {
  display: inline-block;
  width: auto;
  height: 20px;
  padding: 7px 5px;
  line-height: 18px;
  border: 1px solid white;
  background-color: #e3e4e5;
  -webkit-transition: background linear 0.2s;
  -moz-transition: background linear 0.2s;
  -ms-transition: background linear 0.2s;
  -o-transition: background linear 0.2s;
  transition: background linear 0.2s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 5px 0;
  font-size: 14px;
}

input:-moz-placeholder {
  color: #757575;
}

input::-webkit-input-placeholder {
  color: #757575;
}

input:focus,textarea:focus {
  background-color: #d6d6d6;
  outline: none;
}

select {
  width: auto;
  height: auto;
  border: 1px solid #a2a2a2;
}

textarea {
  height: auto;
}

button {
  cursor: pointer;
  display: inline-block;
  background-color: #95161f;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b0252e), color-stop(25%, #b0252e), to(#95161f));
  background-image: -webkit-linear-gradient(#b0252e, #b0252e 25%, #95161f);
  background-image: -moz-linear-gradient(top, #b0252e, #b0252e 25%, #95161f);
  background-image: -ms-linear-gradient(#b0252e, #b0252e 25%, #95161f);
  background-image: -o-linear-gradient(#b0252e, #b0252e 25%, #95161f);
  background-image: linear-gradient(#b0252e, #b0252e 25%, #95161f);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b0252e', endColorstr='#95161f', GradientType=0);
  padding: 10px 18px 11px;	
  color: white;
  font-size: 15px;
  line-height: normal;
  font-weight: bold;
  border: 5px solid white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  margin-bottom: 10px;
}

button[type=reset] {
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), color-stop(25%, #f5f5f5), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#f5f5f5, #f5f5f5 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #f5f5f5, #f5f5f5 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#f5f5f5, #f5f5f5 25%, #e6e6e6);
  background-image: -o-linear-gradient(#f5f5f5, #f5f5f5 25%, #e6e6e6);
  background-image: linear-gradient(#f5f5f5, #f5f5f5 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e6e6e6', GradientType=0);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
  color: #666;
}

button:hover,button[type=reset]:hover {
  background-position: 0 -15px;
}

button.minWidth {
  width: 187px;
}

input[type=checkbox],input[type=radio] {
  width: auto;
  height: auto;
  margin-left: 0;
  padding: 0;
  line-height: normal;
  float: left;
  border: none;
}

input[type=file] {
  height: 27px;
  border: none;
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus {
  outline: 1px dotted #666;
}

input[disabled] {
  cursor: not-allowed;
  background-color: #d1d1d1;
  border: 1px solid white;
  color: #bdbdbd;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.row {
  display: block;
  clear: both;
  overflow: hidden;
  margin: 15px 0;
}

.span,.span1 {
  float: left;
  display: inline;
}

.span {
  width: 220px;
  margin-right: 10px;
}

.span1 {
  width: 270px;
  margin: 0 25px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  position: relative;
}
