@foot-bg: #e7e4e4;
@foot-border: #9c4757;
@foot-text: #85898f;
@foot-strong: #a5adb8;
@foot-link: #d08b98;
@foot-under-bg: #191c20;
@foot-under-border: #40474f;

/*Footer*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: @foot-bg url("/images/cherry/bg-footer.png") repeat;
  border-top: 10px solid @foot-border;
  height: 230px;
  overflow: hidden;
}

.footerContent {
  padding: 10px;
  // color: white;
  width: 960px;
  margin: 0 auto;
  font-size: 12px;
  color: @foot-text;
  overflow: hidden;

  p {
    margin: 7px 0;
  }

  p strong {
    font-size: 14px;
    color: @foot-strong;
  }

  a {
    color: @foot-link;
  }

  .borderBottom {
    width: 270px;
    height: 1px;
    background-color: @foot-under-bg;
    border-bottom: 1px solid @foot-under-border;
    margin-top: 5px;
  }

  ul.clock {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      background: url("/images/cherry/clock.png") left center no-repeat;
      padding-left: 20px;
      margin-top: 7px;
    }
  }
}

/*Social*/
.social {
  font-size: 12px;
  margin-right: 20px;

  &>div {
    display: block;
    float: left;
    margin: 18px 5px 0 0;
  }

  ul {
    display: inline-block;
    margin: 15px 0 0 0;
    padding: 0;
    list-style: none;
    float: left;

    li {
      float: left;
      margin-right: 5px;
    }
  }
}

/*Social button*/
.tw,.vk,.google {
  margin-bottom: 5px;
  height: 20px;
}
