@main-bg: #ffffff;
@form-bg: #f3f3f3;
@form-border: #d8dbde;
@left-text: #757575;
@img-border: #ffffff;
@img-hover-border: #95161f;

@import "basic";
@import "lists";
@import "tables";
@import "forms";
@import "header";
@import "slider";
@import "navigation";
@import "footer";

/*Main*/
.main {
  width: 940px;
  padding: 20px 20px 270px;
  overflow: hidden;
  background-color: @main-bg;
  margin: 0 auto;
}

/*Left Column*/
.leftCol {
  width: 223px;
  float: left;
  margin-right: 20px;
  color: @left-text;

  form {
    width: 193px;
    background-color: @form-bg;
    border: 1px solid @form-border;
    padding: 10px;
    color: @left-text;
  }

  input, textarea {
    width: 183px;
  }

  select {
    width: 193px;

    &:focus {
      outline: none;
    }
  }

  input[type=radio], input[type=checkbox] {
    width: auto;
  }

  p {
    font-size: 12px;
    margin: 8px 0;
  }
}

/*Right Column*/
.rightCol {
  overflow: hidden;
}

ul.img {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0 7px 15px;

  li {
    float: left;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.3);
    -webkit-box-shadow: 0 5px 5px rgba(0,0,0, 0.3);
    -moz-box-shadow: 0 5px 5px rgba(0,0,0, 0.3);
    -webkit-transition: border linear 0.2s;
    -moz-transition: border linear 0.2s;
    -ms-transition: border linear 0.2s;
    -o-transition: border linear 0.2s;
    transition: border linear 0.2s;
    margin-right: 15px;
    border: 1px solid i@img-border;
  
    a {
      width: 194px;
      height: 140px;
      display: block;
      overflow: hidden;
    }

    &:hover {
      border: 1px solid @img-hover-border;
    }
  }
}
